<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darya Stream</title>
  </head>

<style>
.tabs{
    font-family:'Poppins',sans-serif;
    display:flex;
    align-items:center;
    flex-direction:column;
    width:100%;
    min-height:100vh;
  }
  .sidebar{
     display:flex;
     align-items:center;
     justify-content:center;
     width:100%;
  }
  .tab-btn{
    background-color:#fff;
    border:none;
    border-bottom:1px solid gray;
    color:#000;
    cursor:pointer;
    padding:10px 0;
    margin:10px 0;
    outline:none;
    width:15%;
  }
  .tab-btn-active{
    border-bottom:2px solid hsl(0, 94%, 66%);
    color:hsl(0, 94%, 66%);
    font-weight:bold;
  }
  /* tabs content */
  .content{
    width:100%;
  }
  .tab-content{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    width:100%;
    height:100vh;
    position:absolute;
    top:7rem;
    display: none;
  }
  .tab-content-active{
    display:block;
  }
  .tab-content img{
    width:350px;
  }
 
</style>

  <body>
  <div class="tabs">
  <div class="sidebar">
    <!-- tabs buttons  -->
    <button class="tab-btn tab-btn-active" data-for-tab="1">Link 1</button>
    <button class="tab-btn" data-for-tab="2">Link 2</button>
    <button class="tab-btn" data-for-tab="3">Link 3</button>
  </div>
  <!-- tabs content  -->
  <div class="content">

    <div class="tab-content tab-content-active" data-tab="1">
      <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://free.okeezy.com/tvs/shabake3-1.html" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe></div>
    </div>

    <div class="tab-content" data-tab="2">
      <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://free.okeezy.com/tvs/shabake3-1.html" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe></div>
    </div>
    <div class="tab-content" data-tab="3">
      <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://free.okeezy.com/tvs/shabake3-1.html" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe></div>
    </div>
  </div>
</div>

<script>

function setupTabs (){
  document.querySelectorAll('.tab-btn').forEach(button=>{
    button.addEventListener('click',()=>{
      
      
      const sidebar = button.parentElement;
      const tabs = sidebar.parentElement;
      const tabNumber = button.dataset.forTab;
      const tabActivate = tabs.querySelector(`.tab-content[data-tab="${tabNumber}"]`)
      
      sidebar.querySelectorAll('.tab-btn').forEach(button=>{
        button.classList.remove('tab-btn-active')
      })
       tabs.querySelectorAll('.tab-content').forEach(tab=>{
        tab.classList.remove('tab-content-active')
      })
      button.classList.add('tab-btn-active')
      tabActivate.classList.add('tab-content-active')
    })
  })
}

document.addEventListener('DOMContentLoaded',()=>{
  setupTabs();
})


</script>
  </body>
</html>
